PORT=8888
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=baitap4
MYSQL_USER=root
MYSQL_PASSWORD=

JWT_SECRET=Datquapro1
JWT_EXPIRE=1d

GMAIL_USER=nguyenduydat.1922@gmail.com
GMAIL_PASS=nrefyqjnsqjbufst
APP_NAME=Fullstack App